hostname = ap*.bilibili.com,api3-normal-c-hl.ixigua.com,education.github.com,sf*-be-pack.pglstatp-toutiao.com

# 脚本区

# Bilibili HD
https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) url script-response-body https://gitee.com/Sunert/Scripts/raw/master/Script/Bilibili/BiliHD.js

# 西瓜视频去广告
https:\/\/api3-normal-c-hl\.ixigua\.com\/video\/app\/stream\/ url script-response-body https://gitee.com/Sunert/Scripts/raw/master/Script/xigua_ad.js

# workingcopy 开启push
#^https:\/\/education\.github\.com\/api\/user$ url script-response-body https://raw.githubusercontent.com/Sunert/Scripts/master/Script/workingcopy.js


# 重写区

https:\/\/sf\d-\w+-\w+\.pglstatp-toutiao\.com url reject-200

https:\/\/ug\.snssdk\.com\/ad\/ https:\/\/mp\.weixin\.qq\.com\/tp\/ad_detail_info\?

https:\/\/mp\.weixin\.qq\.com\/tp\/ad_detail_info\? https:\/\/mp\.weixin\.qq\.com\/tp\/ad_detail_info\?







