hostname = ap*.bilibili.com,api3-normal-c-hl.ixigua.com,education.github.com,sf*-be-pack.pglstatp-toutiao.com,account.huami.com,operation-api.jimistore.com,ws.60he.com,raw.githubusercontent.com

# 脚本区

# Bilibili HD
https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) url script-response-body https://gitee.com/Sunert/Scripts/raw/master/Script/Bilibili/BiliHD.js

# 西瓜视频去广告
#https:\/\/api3-normal-c-hl\.ixigua\.com\/video\/app\/stream\/ url script-response-body https://gitee.com/Sunert/Scripts/raw/master/Script/xigua_ad.js

# workingcopy 开启push
#^https:\/\/education\.github\.com\/api\/user$ url script-response-body https://raw.githubusercontent.com/Sunert/Scripts/master/Script/workingcopy.js

# 小小影视会员去广告
https:\/\/.*\.(xiaoxiaoapps|xiaoxiaoimg)\.com\/(ssp-svr\/ssp\/list3|ucp/index|getGlobalData) url script-response-body https://raw.githubusercontent.com/photonmang/quantumultX/master/xxys.js

# 小米运动修改步数
^https:\/\/account\.huami\.com\/v2\/client\/login url script-response-body https://jdsharedresourcescdn.azureedge.net/jdresource/xmSports.js

# 天天挖矿
https:\/\/operation-api\.jimistore\.com\/* url script-request-body https://raw.githubusercontent.com/GoodHolidays/QQREAD/main/ttwk.js

# Python AI
^http:\/\/ws\.60he\.com\/(book|user).+ url script-response-body https://raw.githubusercontent.com/Sunert/Scripts/master/Script/pyai.js

# FainTV


# 重写区

https:\/\/sf\d-\w+-\w+\.pglstatp-toutiao\.com url reject-200

https:\/\/ug\.snssdk\.com\/ad\/  url reject-200

https:\/\/mp\.weixin\.qq\.com\/tp\/ad_detail_info\?  url reject-200

https:\/\/raw\.githubusercontent\.com\/(\w+)\/(\w+)\/ url 302 https://cdn.jsdelivr.net/gh/$1/$2@







