## 本列表为个人自用，商店版请使用此配置

## chavyleung task_local
[task_local]
# @chavyleung
# @GideonSenku
# @barrymchen
# @danchaw
# 电信营业厅
5 0 * * * chavyleung/10000/10000.js
# AcFun
3 0 * * * chavyleung/acfun/acfun.js
# APK.TW
10 0 * * * chavyleung/apktw/apktw.js
# bilibili
2 0 * * * chavyleung/bilibili/bilibili.js
# bilibili 如需银瓜子转硬币，添加下方内容 
1 0 * * * chavyleung/bilibili/bilibili.silver2coin.js
# 懂球帝
4 0 * * * chavyleung/dongqiudi/dongqiudi.js
# 威锋网
# 3 0 * * * chavyleung/feng/feng.js
# 飞客茶馆
4 0 * * * chavyleung/flyertea/flyertea.js
# 网易云音乐
2 0 * * * chavyleung/neteasemusic/quanx/neteasemusic.js
# 网易新闻
4 0 * * * chavyleung/neteasenews/neteasenews.js
# 去哪儿
4 0 * * * chavyleung/qunar/qunar.js
# 人人视频
10 0 * * * chavyleung/rrtv/rrtv.js
# 顺丰速运
10 0 * * * chavyleung/sfexpress/sfexpress.js
# 什么值得买
2 0 * * * chavyleung/smzdm/quanx/smzdm.js
# 百度签到
1,5,6 0 * * * chavyleung/tieba/tieba.js
# V2EX
2 9 * * * chavyleung/v2ex/quanx/v2ex.js
# 腾讯视频
3 0 * * * chavyleung/videoqq/videoqq.js
# 喜马拉雅
4 0 * * * chavyleung/ximalaya/ximalaya.js
# 网易严选
# 4 0 * * * chavyleung/yanxuan/yanxuan.js
# 字幕组
3 0 * * * chavyleung/zimuzu/zimuzu.js
# CSDN
4 0 * * * chavyleung/csdn/csdn.js
# 加油广东
1 7 * * * chavyleung/gdoil/gdoil.js
# 芒果TV
2 0 * * * chavyleung/mgtv/mgtv.js
# 米游社
2 0 * * * chavyleung/mihoyo/mihoyo.js
# 中国联通
9 0 * * * chavyleung/10010/10010.js
# 猫咪音乐网
2 0 * * * chavyleung/maomicd/maomicd.js
# 中国移动
7 0 * * * chavyleung/10086/10086.js
# 美团外卖
8 0 * * * chavyleung/wmmeituan/wmmeituan.js
# 美团
7 0 * * * chavyleung/meituan/meituan.js
# 时光相册
7 0 * * * chavyleung/everphoto/everphoto.js
# 百词斩
50 23 * * * chavyleung/bcz/bcz.js
# 叮咚买菜
7 0 * * * chavyleung/mcdd/mcdd.js
# 分期乐
1 0 * * * chavyleung/fenqile/fenqile.js
# 樊登读书
1 0 * * * chavyleung/fandeng/fandeng.js
# 全民K歌
1 0 * * * chavyleung/qmkg/qmkg.js
#合创
1 0 * * * chavyleung/hycan/hycan.js
#蔚来
1 0 * * * chavyleung/nio/nio.js
#京东到家
1 0 * * * chavyleung/jddj/jddj.js
#网易考拉
1 0 * * * chavyleung/wykl/wykl.js
# WPS
1 6 * * * chavyleung/wps/wps.js
#智行火车
1 0 * * * chavyleung/zxhc/zxhc.js
# 苏宁易购
7 0 * * * chavyleung/suning/suning.js
# 豆瓣时间
1 0 * * * chavyleung/dbsj/dbsj.js
# 海底捞
#打开APP 然后手动签到 1 次
12 0 * * * chavyleung/haidilao/hdl.js

## NobyDa task_local
# 京东
1 0 * * * NobyDa/JD-DailyBonus/JD_DailyBonus.js

# 贴吧
1,2,3 0 * * * NobyDa/TieBa-DailyBonus/TieBa.js


# 爱奇艺
1 0 * * * NobyDa/iQIYI-DailyBonus/iQIYI.js

# 52破解
2 0 * * * NobyDa/52pojie-DailyBonus/52pojie.js

# 哔哩哔哩漫画
2 0 * * * NobyDa/Bilibili-DailyBonus/Manga.js

##
# 微信小程序-活动抽奖 (By @makexp & @zZPiglet)
#打开微信小程序 进入"活动抽奖"，手动签到一次或点击"已签到"
6 0 * * * nzw9314/Script/WeChatLottery_new.js

# 工银e生活 (By @barrymchen)
# App首页"欢趣签到",手动签到1次
5 0 * * * nzw9314/Script/icbc_sign.js

# 微信小程序-同程艺龙 (By @barrymchen)
6 0 * * * nzw9314/Script/tongc_sign.js
6 0 * * * nzw9314/Script/tongc_info.js

# 饿了么   (By @syzzzf)
#打开 APP, 访问下`我的`>`签到领红包`(左上角)
3 0 * * * nzw9314/Script/elemSign.js    


##  task_local
#快手极速版
5 10 * * * Macsuny/Task/kuaishou.js

# 京东到家 （需手动填入token）
1 0 * * * Macsuny/Task/jddj.js

# 京东来客
1 10 * * * Macsuny/Task/lkyl.js

# 电视家
1 10 * * * Macsuny/Task/dianshijia.js

# 电视预告
1 10 * * * Macsuny/Task/tvpreview.js

# 火车余票查询及列车时刻表
0 * * * * Macsuny/Task/trainquery.js

# 中青看点
*/5 * * * * Macsuny/Task/youth.js

# 腾讯新闻
*/2 0-5 * * * Macsuny/Task/txnews.js

# 新浪新闻
1 10 * * * Macsuny/Task/sinanews.js

# 新浪微博
5 1 * * * Macsuny/Task/weibo.js

# 谷歌翻译
0 * * * * Macsuny/Task/translate.js

